@import "colors.less";

.cal {
}
.cal-row {
  display: flex;
  flex-direction: row;
}
.cal-cell-1{
  flex-grow: 1;
  flex-basis: 0;
}
.cal-cell-2{
  .cal-cell-1;
  flex-grow: 2;
}
.cal-cell-3{
  .cal-cell-1;
  flex-grow: 3;
  border-left: 1px solid @white;
}
