@gray : #999;
@darkgray: #777;
@lightgray : #ddd;
@black : #222;
@white : #fff;

@pfade : 50%;
@pastelred : fade(#fea3aa,@pfade);
@pastelorange : fade(#f8b88b,@pfade);
@pastelyellow : fade(#faf884,@pfade);
@pastelgreen : fade(#baed91,@pfade);
@pastelblue : fade(#b2cefe,@pfade);
@pastelpurple : fade(#f2a2e8,@pfade);
