@gray : #aaa;
@pfade : 50%;
@pastelred : fade(#fea3aa,@pfade);
@pastelorange : fade(#f8b88b,@pfade);
@pastelyellow : fade(#faf884,@pfade);
@pastelgreen : fade(#baed91,@pfade);
@pastelblue : fade(#b2cefe,@pfade);
@pastelpurple : fade(#f2a2e8,@pfade);


#content {
  position:absolute;
  height: 100%;
  width: 98.3%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin:auto;
  display: flex;
  flex-direction: row-reverse;
  font-size: 140%;
  color: #333;

  // font-weight: bold;
}
.youshi-col {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  flex-shrink: 2;
  flex-basis: 0;
  align-items: center;
  transition: background 0.3s;
}
.youshi-spacer {
  flex-grow: 1;
}
.youshi-cell {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
.youshi-full {
  display: none;
}

.youshi-hover {
  cursor: pointer;
  background-color: @gray;
  color: #777;
}
.youshi-hover-0 {
  .youshi-hover;
  background-color: @pastelred;
}
.youshi-hover-1 {
  .youshi-hover;
  background-color: @pastelorange;
}
.youshi-hover-2 {
  .youshi-hover;
  background-color: @pastelyellow;
}
.youshi-hover-3 {
  .youshi-hover;
  background-color: @pastelgreen;
}
.youshi-hover-4 {
  .youshi-hover;
  background-color: @pastelblue;
}
.youshi-hover-5 {
  .youshi-hover;
  background-color: @pastelpurple;
}

@media only screen and (max-width: 1024px) {
  #content {
    font-size: 120%;
  }

}

@media only screen and (max-width: 768px) {
  #content {
    font-size: 100%;
  }

}
