@import "colors.less";

.hw {
}
.hw-chapter {
  padding: 2px 2px 2px 2px;
  margin-top: 10px;
  border: 1px solid @gray;
}
.hw-topic {
  font-size: 150%;
  font-style: bold;
  padding: 20px 0 20px 0;
}
.hw-kanji {
}
.hw-button-wrap {
  display: flex;
  flex-direction: row;
}
.hw-button {
  flex-grow: 1;
}
.vocab-row {
  display: flex;
  flex-direction: row;
}
.vocab-cell {
  flex-grow: 1;
  flex-basis: 0;
}
