@import "colors.less";

#kanji-main {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid @gray;
}
.kanji-wrapper {
  border: 1px solid @gray;
  margin-bottom: 20px;
}
.kanji-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.kanji-block-header {
  text-align: center;
  font-size: 150%;
  padding: 10px 10px 10px 10px;
}
.kanji-container {
  display: block;
  flex-grow: 0;
  border: 1px solid @gray;
  padding: 10px 10px 10px 10px;
}

@media only screen and (max-width: 768px) {
  #kanji-main {
    width: 90%;
  }

}
@media only screen and (max-width: 768px) {
  #kanji-main {
    width: 80%;
  }

}
