@import "colors.less";

body {
  visibility: visible;
  font-family: "Sawarabi Mincho", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  /*font-size: 100%;*/
  text-align: center;
  width: 100%;
  background: @white;
  color: @black;
  margin: 20px 0 20px 0;
  overflow: auto;
}
a:link, a:hover, a:visited {
  color: @gray;
}
.hidden {
  display: none;
}
.dark {
  background: @lightgray;
}
.section {
  position: relative;
  width: 80%;
  margin: auto;
  border: 2px solid @gray;
}
.button-hover {
  background-color: @lightgray;
  cursor: pointer;
}
.nav {
  width: 80%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  font-size: 120%;
}
.nav-item {
  flex-grow: 1;
  border: 1px solid @darkgray;
}
.nav-item:hover {
  .button-hover;
}
.t-button {
  .nav-item;
  color: @gray;
}
.t-button:hover {
  .button-hover;
}
.headerino {
  position: relative;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 200%;
}
.background-cell {
  height: 100%;
  flex-grow: 1;
  border-bottom: 1px solid @gray;
  flex-basis: 0;
}
.head-cell {
  height: 100%;
  border: 1px solid @gray;
  flex-basis: auto;
  flex-grow: 0;
  padding-left: 10px;
  padding-right: 10px;

}
.wrapper {
  visibility: visible;
  position: relative;
  padding-bottom: 20px;
}
.loading {
  visibility: hidden;
}
#main {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  top:0;bottom:0;
  left:0;right:0;
}
#svgcont {
  position: relative;
  z-index: -1;
  width: 100%;
  margin: auto;
}
#youshi {
  height: 100%;
  width: 100%;
  margin: auto;
}
.grid {
  fill: none;
  stroke: @gray;
  stroke-width: 1px;
}
.grid-outline {
  .grid;
  stroke-width: 2px;
}

#foot {
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
  color: @gray;
}
footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 75%;
  color: @gray;
}

@media only screen and (max-width: 768px) {
  #svgcont {
    display: none;
  }

}
