@import "colors.less";

#resources {
}
.resources-row {
  display: flex;
  flex-direction: row;
}
.resources-cell {
  flex-grow: 1;
  flex-basis: 0;
}
.resources-bg-cell {
  height: 100%;
  flex-basis: 0;
  flex-grow: 1;
}
